#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_ScreenParams
{
    float2 screenResolution;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_ScreenParams& ScreenParams [[buffer(0)]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    float2 _31 = gl_FragCoord.xy / ScreenParams.screenResolution;
    float _32 = _31.x;
    float _38 = _31.y;
    out.out_var_SV_Target0 = float4(0.5 + (0.5 * sin((_32 * 8.0) + in.in_var_TEXCOORD0)), 0.5 + (0.5 * sin(((_38 * 8.0) + in.in_var_TEXCOORD0) + 2.09438991546630859375)), 0.5 + (0.5 * sin((((_32 + _38) * 8.0) + in.in_var_TEXCOORD0) + 4.1887798309326171875)), 1.0);
    return out;
}

