#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[user(locn0)]];
    float2 in_var_TEXCOORD1 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]])
{
    main0_out out = {};
    out.out_var_SV_Target0 = float4(in.in_var_TEXCOORD0.xyz, in.in_var_TEXCOORD0.w * (1.0 - smoothstep(0.949999988079071044921875, 1.0, length(in.in_var_TEXCOORD1))));
    return out;
}

